GEMBATCH_FIRESTORE_JOB_QUEUE_COLLECTION=gembatch_queue
GEMBATCH_FIRESTORE_BATCH_QUEUE_COLLECTION=gembatch_batch_queue
GEMBATCH_FIRESTORE_STATUS_COLLECTION=gembatch_status
GEMBATCH_FIRESTORE_REQUESTS_COLLECTION=gembatch_requests
GEMBATCH_MAX_GEMINI_BATCH_JOBS=1
GEMBATCH_MAX_REQUESTS_PER_BATCH=10
GEMBATCH_BATCH_INTERVAL_SECONDS=60
GEMBATCH_REGION=us-central1
GEMBATCH_SMALL_JOB_MEMORY=512
GEMBATCH_LARGE_JOB_MEMORY=4096
GEMBATCH_MAX_RETRIES=1
GEMBATCH_CLOUD_STORAGE_BUCKET=gembatch
GEMBATCH_PREDICTION_DATASET=gembatch_prediction
GEMBATCH_BATCH_JOB_DISPLAY_NAME=gembatch-prediction
GEMBATCH_HEALTH_CHECK_POLL_INTERVAL=15
GEMBATCH_BATCH_JOB_POST_PROCESSING_TIMEOUT=7200
